#Color settings for the map
#values must be a 6 digit hex number
color.Carthage=CCBBAA
color.RomanRepublic=DD0000
color.Egypt=DDDD00
color.Seleucid=0066CC
color.Macedonia=223366
color.GreekCityStates=00CC00
color.Parthia=CC6600
color.Numidia=9988CC
color.Neutral=337700
color.Impassable=000000

map.width=3600
map.height=1400
map.hasRelief=false
map.scrollWrapX=false
map.showCapitolMarkers=false

#default unit scale
#value must be one of the menu options

units.scale=0.875
